local_executor.yaml (before)
services:
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
    restart: always

  webserver:
    image: apache/airflow:2.4.0
    restart: always
    depends_on:
      - postgres
    environment:
      - LOAD_EX=n
      - EXECUTOR=Local
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW_CONN_AWS_DEFAULT= 'aws_access_key_id=AKIA47CR2V5AZOFWSOCU;aws_secret_access_key=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'
      - AWS_ACCESS_KEY_ID='AKIA47CR2V5AZOFWSOCU'
      - AWS_SECRET_ACCESS_KEY='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'
      - AIRFLOW__WEBSERVER__SECRET_KEY='AKIA47CR2V5AZOFWSOCU'
      - AIRFLOW__WEBSERVER__SECRET_KEY_SECRET='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'
      - AWS_DEFAULT_REGION='us-east-1'
    volumes:
      - ./dags:/opt/airflow/dags
      - ./requirements.txt:/opt/airflow/requirements.txt
    ports:
      - "8080:8080"
    command: webserver

  scheduler:
    image: apache/airflow:2.4.0
    restart: always
    entrypoint: /bin/bash
    command: >
      -c "python -m pip install --upgrade pip &&
          pip install --no-cache-dir -r /opt/airflow/requirements.txt &&
          airflow db init &&
          airflow db upgrade &&
          airflow users create --username ${_AIRFLOW_WWW_USER_USERNAME:-airflow} --password ${_AIRFLOW_WWW_USER_PASSWORD:-airflow} --firstname Airflow --lastname Admin --role Admin --email admin@example.com &&
          airflow scheduler"
    depends_on:
      - postgres
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW_CONN_AWS_DEFAULT=aws_access_key_id=AKIA47CR2V5AZOFWSOCU;aws_secret_access_key=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
      - AWS_ACCESS_KEY_ID='AKIA47CR2V5AZOFWSOCU'
      - AWS_SECRET_ACCESS_KEY='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'
    volumes:
      - ./dags:/opt/airflow/dags
      - ./requirements.txt:/opt/airflow/requirements.txt

local_executor.yaml (after)
services:
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
    restart: always

  webserver:
    image: apache/airflow:2.4.0
    restart: always
    depends_on:
      - postgres
    environment:
      - LOAD_EX=n
      - EXECUTOR=Local
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW_CONN_AWS_DEFAULT= 'aws_access_key_id=AKIA47CR2V5AZOFWSOCU;aws_secret_access_key=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'
      - AWS_ACCESS_KEY_ID='AKIA47CR2V5AZOFWSOCU'
      - AWS_SECRET_ACCESS_KEY='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'
      - AIRFLOW__WEBSERVER__SECRET_KEY='AKIA47CR2V5AZOFWSOCU'
      - AIRFLOW__WEBSERVER__SECRET_KEY_SECRET='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'
      - AWS_DEFAULT_REGION='us-east-1'
    volumes:
      - ./dags:/opt/airflow/dags
      - ./requirements.txt:/opt/airflow/requirements.txt
    ports:
      - "8080:8080"
    command: webserver

  scheduler:
    image: apache/airflow:2.4.0
    restart: always
    entrypoint: /bin/bash
    command: >
      -c "python -m pip install --upgrade pip &&
          pip install --no-cache-dir -r /opt/airflow/requirements.txt &&
          airflow db init &&
          airflow db upgrade &&
          airflow users create --username ${_AIRFLOW_WWW_USER_USERNAME:-airflow} --password ${_AIRFLOW_WWW_USER_PASSWORD:-airflow} --firstname Airflow --lastname Admin --role Admin --email admin@example.com &&
          airflow scheduler"
    depends_on:
      - postgres
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - ./dags:/opt/airflow/dags
      - ./requirements.txt:/opt/airflow/requirements.txt

local_executor.yaml (diff)
@@ -48,10 +48,6 @@ services:
       - AIRFLOW__CORE__EXECUTOR=LocalExecutor
       - AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
       - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
-      - AIRFLOW_CONN_AWS_DEFAULT=aws_access_key_id=AKIA47CR2V5AZOFWSOCU;aws_secret_access_key=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
-      - AWS_ACCESS_KEY_ID='AKIA47CR2V5AZOFWSOCU'
-      - AWS_SECRET_ACCESS_KEY='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'
-    volumes:
       - ./dags:/opt/airflow/dags
       - ./requirements.txt:/opt/airflow/requirements.txt
